MONGO_URI="mongodb://localhost:27017/byme_api"
#MONGO_URI="mongodb://root:root@localhost:27017/byme_api?authSource=admin"
#MONGO_URI="mongodb://byme_user:PassPask2xxx456@54.238.252.225:7017/byme"
SECRET_KEY="ec212c840fe095d693e0dd2520e4060a1d4605f4ad629512ef2622adec0bb0c5"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAY=1
AWS_SERVER_PUBLIC_KEY=AKIAVJFYN7XJKH6PTDMW
AWS_SERVER_SECRET_KEY=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
S3_BUCKET_NAME="byme-bucket"
#BYME_HOME="/Users/tungdd/development/freelancer/byme-api"
#BYME_HOME="C:\\Users\\Yaroslov\\Downloads\\byme_admin_backend"
BYME_HOME=""